{
  "cleanUrls": true,
  "redirects": [
    { "source": "/", "destination": "/home", "permanent": true },
    { "source": "/index.html", "destination": "/home", "permanent": true },
    { "source": "/home/index.html", "destination": "/home", "permanent": true },
    { "source": "/services.html", "destination": "/services", "permanent": true },
    { "source": "/services/index.html", "destination": "/services", "permanent": true },
    { "source": "/contact.html", "destination": "/contact", "permanent": true },
    { "source": "/contact/index.html", "destination": "/contact", "permanent": true },
    { "source": "/terms.html", "destination": "/terms", "permanent": true },
    { "source": "/terms/index.html", "destination": "/terms", "permanent": true },
    { "source": "/privacy-policy.html", "destination": "/privacy-policy", "permanent": true },
    { "source": "/privacy-policy/index.html", "destination": "/privacy-policy", "permanent": true },
    { "source": "/disclaimer.html", "destination": "/disclaimer", "permanent": true },
    { "source": "/disclaimer/index.html", "destination": "/disclaimer", "permanent": true },
    { "source": "/cookies.html", "destination": "/cookies", "permanent": true },
    { "source": "/cookies/index.html", "destination": "/cookies", "permanent": true },
    { "source": "/404.html", "destination": "/404-Error", "permanent": true },
    { "source": "/404", "destination": "/404-Error", "permanent": true },
    { "source": "/404-Error/index.html", "destination": "/404-Error", "permanent": true }
  ],
  "rewrites": [
    { "source": "/home", "destination": "/home/index.html" },
    { "source": "/services", "destination": "/services/index.html" },
    { "source": "/contact", "destination": "/contact/index.html" },
    { "source": "/terms", "destination": "/terms/index.html" },
    { "source": "/privacy-policy", "destination": "/privacy-policy/index.html" },
    { "source": "/disclaimer", "destination": "/disclaimer/index.html" },
    { "source": "/cookies", "destination": "/cookies/index.html" },
    { "source": "/404-Error", "destination": "/404-Error/index.html" }
  ]
}
